# microservicecloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/smxy/lq/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/smxy/lq/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/com/smxy/lq/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-3344/src/main/java/com/smxy/lq/controller/: test.java
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/smxy/lq/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/smxy/lq/cfgbeans/: ConfigBean.java  test.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/smxy/lq/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/smxy/lq/service/: DeptService.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/smxy/lq/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/smxy/lq/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/smxy/lq/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/smxy/lq/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/smxy/lq/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/smxy/lq/controller/: testController.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/smxy/lq/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/smxy/lq/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/smxy/lq/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/smxy/lq/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/smxy/lq/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/smxy/lq/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/smxy/lq/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/smxy/lq/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/smxy/lq/controller/: DeptController.java
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/smxy/lq/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
